<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="18dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeDetailsActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:textStyle="bold"
    android:gravity="center"
    android:text="Employee Details"
    />
    <ImageView
        android:id="@+id/imageEmployee"
        android:layout_marginTop="20dp"
        android:src="@drawable/billclinton"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:layout_marginTop="16dp"
        android:text="Name"
        android:id="@+id/textName"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="16dp"
        android:text="Designation"
        android:id="@+id/textDesignation"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>